image: gitlab-registry.cern.ch/yarr/yarr_container:yarr_build

job_build_and_test:
    stage: build
    script:
      - scl enable devtoolset-9 bash
      - source /opt/rh/devtoolset-9/enable
      - yum -y install root
      - mkdir  build
      - cd build
      - cmake3 .. 
      - make install -j4

job_test_json:
    stage: build
    script:
      - source scl_source enable rh-nodejs6 || echo ignoring exit code so CI does not bomb when it should not > /dev/null
      - npm install jsonlint -g
      - for file in $(find ../configs/ -iname "*.json"); do echo ${file}; jsonlint -q ${file} || break -1; done
